@color-base: #f9d300;
@color-border: darken(@color-base, 6%);

@font-menu-color: #333;
@font-menu-color-hover: #333;

@import "less/function.less";

/* INCLUDE COLOR FILE LESS */
@import "less/color/basic-style.less";
@import "less/color/button.less";
@import "less/color/nav-bar.less";
@import "less/color/breadcrumbs.less";
@import "less/color/pagination.less";
@import "less/color/home-contact.less";
@import "less/color/home-feedback.less";
@import "less/color/home-newsletter.less";
@import "less/color/footer.less";
@import "less/color/pages-simple-header.less";
@import "less/color/element-progress-bar.less";
@import "less/color/element-accordion-toogle.less";
@import "less/color/element-tab-pills.less";
@import "less/color/element-media-panels.less";
@import "less/color/pages-blog.less";
@import "less/color/pages-room.less";
@import "less/color/pages-team.less";
@import "less/color/widgets-gallery.less";