@base-font: "Open Sans", sans-serif;
@second-font: "Philosopher", sans-serif;
@base-font-color: #333;
@base-font-size: 16px;
@base-font-weight: 300;

@color-base: #06D0D8;
@color-border: darken(@color-base, 10%);
@font-menu-color: #333;
@font-menu-color-hover: #333;

@radius-base: 3px;
@radius-full: 50%;

@import "less/function.less";

/* INCLUDE FILE LESS */
@import "less/basic-style.less";

@import "less/button.less";
@import "less/section.less";
@import "less/nav-bar.less";
@import "less/breadcrumbs.less";
@import "less/pagination.less";
@import "less/footer.less";

@import "less/pages-header.less";
@import "less/home-package.less";
@import "less/home-gallery.less";
@import "less/home-blog.less";
@import "less/home-contact.less";
@import "less/home-feedback.less";
@import "less/home-newsletter.less";
@import "less/home-booking.less";

@import "less/pages-simple-header.less";
@import "less/widgets-form.less";
@import "less/widgets-gallery.less";
@import "less/widgets-booking.less";

@import "less/element-accordion-toogle.less";
@import "less/element-column.less";
@import "less/element-progress-bar.less";
@import "less/element-media-panels.less";
@import "less/element-notification.less";
@import "less/element-tab-pills.less";
@import "less/element-typografy.less";

@import "less/pages-about.less";
@import "less/pages-blog.less";
@import "less/pages-contact.less";
@import "less/pages-error.less";
@import "less/pages-gallery.less";
@import "less/pages-package.less";
@import "less/pages-room.less";
@import "less/pages-services.less";
@import "less/pages-team.less";

@import "less/custom-box.less";