/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.5.1 ACCORDION STYLE                                                      */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.accordion , 
.toggle {
    font-weight: 400;

    > h3 {
        outline: 0;
        background: #FCFCFC;
        border: 1px solid #E5E5E5;
        text-transform: uppercase;
        position: relative;
        font-size: 90%;
        padding: 14px;
        margin: -1px 0 0;
        cursor: pointer;
        border-left: 6px solid @color-base;
        .set-transition();
        .set-radius(2px, 2px, 0, 0);

        &:hover {
            background: #F7F7F7;
        }

        &.ui-state-active {
            background: #F7F7F7;

            .accordion-icon,
            .toggle-icon {
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid rgba(0, 0, 0, 0.7);
                .set-position(absolute, 19px, 14px, auto, auto, 1);
            }
        }

        .accordion-icon,
        .toggle-icon {
            border-bottom: 6px solid transparent;
            border-left: 6px solid rgba(0, 0, 0, 0.7);
            border-top: 6px solid transparent;
            .set-position(absolute, 14px, 16px, auto, auto, 1);
        }
    }

    .accordion-container,
    .toggle-container {
        border: 1px solid #E5E5E5;
        display: none;
        padding: 10px 16px;
        border-top: none;
        font-weight: 100;
        .set-full-radius(0);
    }

    .toggle-container {

        &.toggle-attive {
            display: block;
        }
    }
}