/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.5.6 TAB AND PILLS STYLE                                                  */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.tab-mod {

	.nav {

		> li {

			> a {
				font-size: 13px;
				border-top: 6px solid #FFF;
				padding: 7px 20px;
				.set-full-radius();

				&:focus, 
				&:hover {
					.rgba-bgcolor(@color-base);
					border-color: @color-base;
					color: #333;
					text-decoration: none;
				}
			}
		}
	}

	.tab-content {
		margin-bottom: 50px;
	}

	.nav-tabs {
		padding-left: 0;
		text-transform: uppercase;

		> li {

			&.active {

				> a, 
				> a:focus, 
				> a:hover {
					border-top: 6px solid @color-base;
					border-color: @color-base;
				}
			}
		}
	}

	.tab-pane {
		margin-top: -1px;
		border: 1px solid @color-base;
		padding: 10px 20px 20px;
		border-bottom: 3px solid @color-base;
		font-size: 15px;
	}
}

.pillsmod {

	.nav-pills {

		> li + li {
			margin-left: 0;
		}
	}

	li {

		a {
			text-transform: uppercase;
			padding: 8px 20px 4px;
			border-color: #FFF;
			font-size: 13px;
			.set-full-radius(2px);
			border-bottom: 4px solid #FFF;

			&:hover,
			&:focus {
				background: none;
				color: #333;
				border-bottom-color: @color-base;
				.set-full-radius(0);
			}
		}

		&.active {

			a,
			a:hover,
			a:focus {
				.rgba-bgcolor(@color-base);
				color: #333;
			}
		}
	}

	.tab-content {
		border-top: 3px solid @color-base;
		padding: 10px 0;
		margin-bottom: 50px;

		.tab-pane {
			font-size: 15px;
		}
	}
}