/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.5.7 TIPOGRAFY STYLE                                                      */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.typografy-list {
	font-size: 105%;
	line-height: 27px;
	color: #666;
}

.square-list {
	list-style-type: square;
}

.lower-roman-list {
	list-style-type: lower-roman;
}

.upper-roman-list {
	list-style-type: upper-roman;
}

.lower-alpha-list {
	list-style-type: lower-alpha;
}

.upper-alpha-list {
	list-style-type: upper-alpha;
}