/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    2.6 HOME FEEDBACK STYLE                                                    */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#feedback {

	#carousel-feedback {

		.carousel-control-container {
			height: 60px;
			.set-position(absolute, auto, auto, auto, 0, 4);
			width: 100%;

			a {
				background-image: none;
				color: #000;
				width: 50%;

				&.left, &.right {

					span {
						font-size: 30px;
						.set-position(absolute, 10px, auto, auto, auto, 1);
					}
				}

				&.left {

					span {
						right: 10%;
					}
				}

				&.right {

					span {
						left: 10%;
					}
				}
			}
		}

		.carousel-indicators {
			z-index: 3;
			bottom: -48px;

			li {
				border: 1px solid #888;
				.set-full-radius(2px);

				&.active {
					.rgba-bgcolor(#888);
				}
			}
		}
	}
}

.feedback-user {
	text-align: center;
	margin-top: 100px;
	position: relative;
	padding-bottom: 65px;

	.img-circle {
		width: 200px;
		height: 200px;
		margin-top: -100px;
		border: 1px solid #E5E5E5;
		padding: 7px;
		.rgba-bgcolor(#FFF);
	}

	.name {
		display: block;
		border: 1px solid #E5E5E5;
		.rgba-bgcolor(#FAFAFA);
		padding: 80px 5px 10px;
		font-size: 20px;
		margin-top: -75px;
		font-weight: 400;
		.set-radius(3px, 3px, 0, 0);
	}

	.text {
		border: 1px solid #E5E5E5;
		border-top: none;
		display: block;
		padding: 10px 10px 16px;
	}

	.vote {
		color: @color-base;
		text-align: right;
		border: 1px solid #E5E5E5;
		.rgba-bgcolor(#FCFCFC);
		.set-position(absolute, auto, 0, 20px, 0, 1);
		font-size: 20px;
		display: block;
		height: 46px;
		padding: 6px 6px 0 0;
		.set-radius(0, 0, 3px, 3px);

		.label {
			color: #333;
			font-weight: 400;
			.set-position(absolute, 10px, auto, auto, 2px, 2);
		}

		.glyphicon-star-empty {
			color: #DDD;
		}
	}
}