/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    2.2 PACKAGE STYLE                                                          */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#package {

	.box {
		position: relative;
		border: 1px solid #E5E5E5;
		margin-top: 110px;
		.set-transition();
		.set-full-radius(3px);

		.circular-image {
			height: 150px;
			margin-left: -100px;
			width: 200px;
			.set-position(absolute, -100px, auto, auto, 50%, 2);

			img {
				width: 200px;
				border: 1px solid #DDD;
				padding: 6px;
				.rgba-bgcolor(#FFF);
			}
		}

		.title, .text {
			text-align: center;
			display: block;
		}

		.title {
			.set-image-cover('http://placehold.it/1024');
			border-bottom: 1px solid #E6E6E6;
			padding-top: 130px;

			span {
				text-transform: uppercase;
				background: none repeat scroll 0 0 rgba(255, 255, 255, 0.30);
				display: block;
				padding: 10px 0;
				border-top: 1px solid rgba(255, 255, 255, 0.50);
				font-weight: 400;
			}
		}

		.text {
			padding: 20px 10px;
		}

		.detail {
			text-align: left;
			padding: 0;
			border-top: 1px solid #f1f1f1;
			border-bottom: 1px solid #f1f1f1;
			height: 65px;
			.rgba-bgcolor(#F7F7F7);
			list-style: none;
			margin: 0;
			overflow: hidden;

			li {
				padding: 8px 8px 8px 26px;
				color: #666;
				width: 27%;
				float: left;
				position: relative;

				&:after, &:before {
					.set-position(absolute, -10px, auto, auto, auto);
					content: "";
					width: 0;
					height: 0;
					border-top: 44px solid transparent;
					border-bottom: 44px solid transparent;
					border-left: 20px solid #F7F7F7;
				}

				&:after {
					right: -2px;
				}

				&:before {
					right: -6px;
					border-left-color: #FFF;
				}

				&:last-child {
					width: 40%;
					font-size: 34px;
					padding: 8px 30px 0 0;
					line-height: 1.3;
					font-weight: 600;
					text-align: right;
					float: right;

					&:before {
						border: none;
					}
				}
			}

			b {
				display: block;
			}
		}

		button {
			padding: 18px 0;
			width: 100%;
			border: none;
			text-align: center;
			font-size: 18px;
			.set-full-radius();

			span{
				margin-right: 10px
			}
		}
	}
}
