/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    2.7 HOME NEWSLETTER STYLE                                                  */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#newsletter {
	color: #333;
	.set-image-cover('http://placehold.it/1024');

	&:after {
		content: '';
		.set-position(absolute, 0, 0, 0, 0, 0);
		.rgba-bgcolor(@color-base, .7);
	}

	.container {
		position: relative;
		z-index: 1;
	}

	.form-container {
		padding-top: 30px;
		padding-bottom: 30px;
		.rgba-bgcolor(#FFF, .8);
		border: 1px solid #E5E5E5;
		.set-full-radius(3px);
	}

	.input-group {
		text-align: center;
		padding: 0 20px;

		.input-group-addon {
			.rgba-bgcolor(@color-base);
			border-color: @color-border;
		}

		button, .form-control {
			font-size: @base-font-size;
			height: 40px;
			border-color: @color-border;
		}
	}
}