/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    2.8 HOME BOOKING STYLE                                                     */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#reservation {
	color: #FFF;
	.set-image-cover('http://placehold.it/1024');

	button {
		margin-top: 30px;
		width: 100%;
		padding: 12px 0;
	}
}