/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.6 ABOUT PAGE STYLE                                                       */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#about {

	.img-container {
		.set-image-cover('http://placehold.it/1024');
	}

	.text-container {
		.rgba-bgcolor(#FFF, .8);
		padding-top: 20px;
		padding-bottom: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}