/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.9 ERROR PAGE STYLE                                                       */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#error-page {
    
    padding-top: 300px;

	.title {
		font-family: "Philosopher",sans-serif;
		font-weight: 700;
		font-size: 50px;
	}

	.icon {
		background: url(../images/bugs.png) no-repeat center center;
		display: block;
		.set-full-radius(@radius-full);
		width: 160px;
		height: 160px;
		font-size: 100px;
		float: left;
		margin: 30px 10px 100px 0;
		text-align: center;
	}

	.sub-title {
		font-weight: 400;
	}
}