/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.7 BLOG PAGES STYLE                                                       */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#blog {
	padding-bottom: 0;
}

#blog-list {
	padding: 80px 0;
}

#blog-column {

	.search {
		margin-top: 16px;
		position: relative;

		.form-control {
			width: 100%;
		}

		.button-search {
			border: medium none;
			height: 36px;
			width: 40px;
			color: #CCC;
			.set-position(absolute, 6px, 17px, auto, auto, 2);
			.rgba-bgcolor(#FFF, 0);

			&:hover {
				color: #333;
			}

			span {
				font-size: 18px;
			}
		}
	}

	.title {
		font-size: 24px;
		border-bottom: 1px solid #EFEFEF;
		text-align: left;
		padding: 40px 0 10px;
		clear: both;
	}

	&.full-blog-column {

		.title {
			padding-top: 0;
		}
	}

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0 0 0 12px;
	}

	.last-posts {

		.media-body {
			border-bottom: 1px dotted #E5E5E5;
		}

		.media-object {
			padding: 3px;
			width: 70px;
			border: 1px solid #E5E5E5;
		}

		.media-object {
			padding: 3px;
			width: 70px;
			border: 1px solid #E5E5E5;
		}

		a {

			&.media-heading {
				font-size: 15px;
				color: #888;
				text-decoration: none;
				line-height: 1.3;
				display: block;
				font-weight: 400;

				&:hover,
				&:focus {
					color: #222;
				}
			}
		}

		.date {
			font-size: 12px;
			color: #999;
			display: block;
		}
	}

	.comments {

		.media-body {
			border-bottom: 1px dotted #E5E5E5;
		}

		.media-object {
			padding: 3px;
			width: 70px;
			border: 1px solid #E5E5E5;
			.set-full-radius(@radius-full);
		}

		a {

			&.media-heading {
				font-size: 15px;
				color: #888;
				text-decoration: none;
				line-height: 1.3;
				display: block;
				font-weight: 400;
				margin-top: 4px;

				&:hover,
				&:focus {
					color: #222;
				}
			}
		}

		.date {
			font-size: 12px;
			color: #999;
			display: block;
		}
	}

	&.full-blog-column {
		padding-top: 50px;
	}

	.tags {

		ul {
			margin: 0;

			li {
				display: inline-table;
				margin: 0;

				a {
					.rgba-bgcolor(#FFF);
					border: 1px solid #E5E5E5;
					display: block;
					text-transform: uppercase;
					padding: 2px 4px;
					text-decoration: none;
					font-size: 11px;
					.set-full-radius(2px);

					&:hover,
					&:focus {
						.rgba-bgcolor(@color-base);
						border: 1px solid @color-border;
						color: #333;
					}
				}
			}
		}
	}
}

article {
	margin-bottom: 60px;

	a {
		text-decoration: none !important;
		color: #777;

		&:hover,
		&:focus {
			color: #333;
		}
	}

	header {

		.blog-item-title {
			margin-top: 0;
			font-weight: 100;
			font-size: 36px;
			line-height: 1;
		}

		.blog-item-info {
			list-style-type: none;
			margin: 14px 0 0;
			padding: 0;
			font-size: 14px;
			display: block;
			border-top: 1px dotted #DDD;
			height: 40px;

			li {
				float: left;
				padding: 8px 40px 0 0;

				span {
					float: left;
					font-size: 12px;
					color: #999;
					margin: 6px 6px 0 0;
				}
			}
		}
	}

	.blog-item-media {
		clear: both;
		border-top: 3px solid #E5E5E5;
		display: block;
		.set-opacity(9);
		.set-transition();

		&:hover {
			border-top: 3px solid @color-base;
			.set-opacity(99);
		}
	}

	.blog-item-body {
		line-height: 1.8;
		margin: 16px 0;
		text-align: justify;

		ul {
			margin: 20px 0;
		}
	}

	#comments {

		.title-comment {
			border-bottom: 1px dotted #DDD;
			margin: 70px 0 0;
			padding-bottom: 20px;
			padding-left: 46px;
			position: relative;

			span {
				border: 1px solid #E5E5E5;
				color: #333;
				font-size: 22px;
				height: 33px;
				padding: 4px 10px;
				min-width: 34px;
				text-align: center;
				.set-position(absolute, 1px, auto, auto, 0, 1);
				.set-full-radius(3px);
				.rgba-bgcolor(#EEE);

				&.no-style {
					background: none;
					border: none;
					margin-top: 4px;
					padding-left: 6px;
				}
			}
		}

		button {
			margin-top: 20px;
		}
	}
}

.categories {

	ul {

		li {
			position: relative;
			font-size: 13px;

			&:after {
				content: '';
				border-bottom: 4px solid transparent;
				border-left: 4px solid rgba(0, 0, 0, 0.6);
				border-top: 4px solid transparent;
				.set-position(absolute, 11px, auto, auto, -12px, 1);
			}

			a {
				display: block;
				padding: 4px 4px 8px;
				margin-bottom: 2px;
				color: #666;
				text-transform: uppercase;
				text-decoration: none;
				border-bottom: 1px dotted #E5E5E5;

				&:hover,
				&:focus {
					padding-left: 9px;
					color: #333;
				}
			}

			span {
				display: block;
				font-size: 11px;
				text-align: center;
				width: 20px;
				height: 20px;
				border: 1px solid #E5E5E5;
				.set-position(absolute, 5px, 0, auto, auto, 1);
				.rgba-bgcolor(#F9F9F9);
				.set-full-radius(2px);
			}
		}
	}
}