/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.1 HEADER PAGES STYLE                                                     */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

header {
	position: relative;
}

#header-pages {
	padding: 250px 0 30px;
	text-align: center;
	.set-image-cover('http://placehold.it/1024');

	 h1 {
		margin: 30px 0 0;
		color: #FFF;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
		text-transform: uppercase;
		font-family: @second-font;

		small {
			color: #333;
			margin: 25px 0 80px;
			font-weight: 100;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
			text-transform: none;
			font-family: 'Open Sans', sans-serif;
		}
	}
}