/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.11 PACKAGE PAGES STYLE                                                   */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.package {
	position: relative;
	margin-bottom: 30px;
	border: 1px solid #EBEBEB;

	.detail {
		border-top: 1px solid #fff;
		text-align: justify;
		.set-position(absolute, auto, 0, 0, 0, 1);
		.rgba-bgcolor(#FFF, .6);

		.title {
			color: #666;
			text-decoration: none;

			h2{
				font-size: 24px;
				font-weight: 400;
				padding-left: 15px;
			}

			&:hover, :focus {
				color: #333;
			}
		}
	}

	.package-description {
		border-top: 1px solid #FFF;
		display: block;
		padding: 18px;
		.rgba-bgcolor(#FFF, .8);
	}

	button {
		margin-top: 18px;
	}
}