/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.13 SERVICES PAGE STYLE                                                   */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#services {

	.img-service {
		border: 1px solid #DDD;
		.set-full-radius(@radius-full);
		float: left;
		margin: 10px 20px 20px 0;
		padding: 4px;
	}

	.inverse-float {
		text-align: right;

		.img-service {
			float: right;
			margin: 10px 0 50px 20px;
		}
	}
}