/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.8 CONTACT PAGE STYLE                                                     */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#contact-information {
	font-size: 15px;

	.title-information {
		margin: 10px 0;
	}

	span {
		display: block;
	}

	a {
		color: #666;
		text-decoration: none;

		&:hover {
			color: #333;
		}
	}

	p {
		.rgba-bgcolor(#FAFAFA);
		border: 1px solid #E5E5E5;
		margin-top: -1px;
		padding: 10px;
		.set-full-radius(2px);
	}

	.left-div {
		float: left;
		font-size: 14px;
		width: 49.5%;
		margin-top: 15px;

		h4 {
			font-size: 18px;
			padding: 0;
			margin: 0 0 4px;
		}
	}

	.glyphicon {
		color: #666;
		float: left;
		font-size: 12px;
		margin: 4px 6px 0 0;
	}

	.google-maps {
		height: 300px;
		border: 1px solid #E5E5E5;
	}
}

#contact-page { 

	p {
		.rgba-bgcolor(#FAFAFA);
		border: 1px solid #E5E5E5;
		margin-top: -1px;
		padding: 10px;
		.set-full-radius(2px);
	}

	.glyphicon {
		color: #666;
		font-size: 12px;
		margin: 4px 6px 0 12px;
		float: none;
	}

	.google-maps {
		height: 350px;
		border: 1px solid #E5E5E5;
	}

	.full-info {
		padding: 12px 0 8px;
		text-align: center;
	}
}