/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.4 WIDGET GALLERY STYLE                                                   */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.gallery-block {

	.image-gallery {
		position: relative;
		overflow: hidden;
		display: block;
		margin-bottom: 30px;

		.border-cover {
			border: 10px solid rgba(255,255,255,.3);
			.set-position(absolute, auto, 0, 0, 0, 1);
			display: block;
			height: 100%;
		}

		.cover {
			.rgba-bgcolor(@color-base, .7);
			.set-position(absolute, auto, 0, 0, 0, 2);
			display: block;
			height: 0%;
			overflow: hidden;
			.set-transition(0.3s);

			.icon-view {
				border: 7px solid #FFF;
				width: 60px;
				height: 60px;
				color: #FFF;
				margin-top: -30px;
				display: block;
				margin-left: -30px;
				font-size: 40px;
				line-height: 40px;
				font-weight: 700;
				text-align: center;
				.set-position(absolute, 50%, auto, auto, 50%, 3);
				.set-full-radius(@radius-full);
			}
		}

		&:hover {

			.cover {
				height: 100%;
			}
		}
	}
}
