/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.4 WIDGET FORM STYLE                                                      */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.form-widget {

	label {
		color: #666;
		padding: 13px 0 0;
	}

	.form-control, .text-privacy {
		.rgba-bgcolor(#FFF, 1);
		height: 43px;
		width: 100%;
		margin-top: 20px;
		.set-full-radius(2px);
	}

	.form-control{
		&.text-form {
			height: 200px;
		}

		&.text-privacy {
			margin: 0;
			color: #777;
			font-size: 13px;
			height: 68px;
			padding: 6px;
		}
	}

	button {
		margin-top: 20px;
	}
}