/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.3 WIDGET BOOKING STYLE                                                   */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#booking-box-pages {
	.rgba-bgcolor(#FAFAFA);
    margin-top: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
	border: 1px solid #E5E5E5;

	button {
		width: 100%;
	}

	.line-form {
		padding: 10px 20px;
	}
}