/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    1.6 BUTTON                                                                 */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.btn-default {
	.rgba-bgcolor(@color-base);
    border-color: @color-border;
	color: @font-menu-color-hover;
}

.open {
	> .dropdown-toggle {
		&.btn-reverse {
			.rgba-bgcolor(@color-base);
			border-color: @color-border;
			color: @font-menu-color-hover;
		}
	}
}

.btn-reverse { 

	&.active, 
	&.focus, 
	&:active, 
	&:focus, 
	&:hover {
		.rgba-bgcolor(@color-base);
		border-color: @color-border;
		color: @font-menu-color-hover;
	}
}