/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.5.3 PROGRESS BAR STYLE                                                   */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

.progress-bar-mod {

	.progress-bar {
		.rgba-bgcolor(@color-base);
		box-shadow: none;
		position: auto;
		z-index: 2;
	}
}