/*-------------------------------------------------------------------------------*/
/*                                                                               */
/*    3.12 ROOMS PAGE STYLE                                                      */
/*                                                                               */
/*-------------------------------------------------------------------------------*/

#room {

	.room-image {
		border-top: 4px solid @color-base;
	}

	.image-header {

		h1 {
			border-left: 5px solid @color-base;
		}
	}

	.gallery-block {

		h4 {
			border-bottom: 3px solid @color-base;
		}
	}
}